# SoftUni-CSharp-Development

./: .gitignore  README.md
Simple Finance Manager/: Simple Finance Manager_Introduction.pages  SimpleFinanceManager.pages
SoftUni-CSharp-Advanced/FunctionalProgramming/: Pr01EvenNumbers.cs  Pr02SumNumbers.cs  Pr03CountUppercaseWords.cs  Pr04AddVAT.cs  Pr05FilterByAge.cs
SoftUni-CSharp-Advanced/Matrices/: Pr01SumMatrixElementsLab.cs
SoftUni-CSharp-Advanced/StacksAndQueues/: Pr01ReverseNumsWithStack.cs  Pr01ReverseString_Lab.cs  Pr02BasicStackOperations.cs  Pr02SimpleCalculator_Lab.cs  Pr03DecimalToBinaryConverter-Lab.cs  Pr03MaximumElement.cs  Pr04BasicQueueOperations.cs  Pr04MatchingBrackets-Lab.cs  Pr05CalculateSequenceWithQueue.cs  Pr05HotPotatoe_Lab.cs  Pr06TrafficLight_Lab.cs  Pr06TruckTour.cs  Pr07BalancedParantheses.cs
SoftUni-CSharp-OOP-Advanced/Exam Prep - MineDraft/: Program.cs
SoftUni-CSharp-OOP-Advanced/Exam Prep - MineDraft/MineDraftTests/ProviderControllerTests/: ProviderControllerTests.cs  ProviderControllerTests.csproj
SoftUni-CSharp-OOP-Basic/Bank Account/: Person.cs
SoftUni-CSharp-OOP-Basic/Car Salesman/: Program.cs
SoftUni-CSharp-OOP-Basic/Company Roaster/: Program.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/: HttpHandler.cs  MvcContext.cs  MvcEngine.cs  SIS.Framework.csproj
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/ActionsResults/: RedirectResult.cs  ViewResult.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/ActionsResults/Base/: IActionResult.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/ActionsResults/Contracts/: IRedirectable.cs  IRenderable.cs  IViewable.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Attributes/Methods/Base/: HttpMethodAttribute.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Controllers/: Controller.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Routers/: ControllerRouter.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Utilities/: ControllerUtilities.cs
SoftUni-CSharp-Web-Basics/07. Simple MVC Framework/SIS.Framework/Views/: View.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/: AutoMappingObjects.csproj  AutoMappingObjects.sln  EmployeesProfile.cs  Startup.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/Data/: Configuration.cs  EmployeesDbContext.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/Models/: Employee.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/ModelsDto/: EmployeeDto.cs  EmployeeManagerDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/Services/: DatabaseInitializerService.cs  EmployeeService.cs
SoftUni-Entity-Framework-Core/Auto Mapping Objects/AutoMappingObjects/Services/Contracts/: IDatabaseInitializerService.cs  IEmployeeService.cs
SoftUni-Entity-Framework-Core/Fetching Result Sets With ADO.NET/VilianNames/VilianNames/: Configuration.cs  StartUp.cs  VilianNames.csproj
SoftUni-Entity-Framework-Core/JSON Processing/CarDealer/CarDealerSystem/: CarDealer.App.csproj  CarDealerSystem.sln  JsonProcessor.cs  StartUp.cs
SoftUni-Entity-Framework-Core/JSON Processing/CarDealer/CarDealerSystem/Output/: customers-total-sales.json  local-suppliers.json  sales-discounts.json
SoftUni-Entity-Framework-Core/XML Processing/Product Shop/: Configuration.cs  Product Shop.csproj  Product Shop.sln  StartUp.cs
SoftUni-Entity-Framework-Core/XML Processing/Product Shop/Data/: ProductShopContext.cs
SoftUni-Entity-Framework-Core/XML Processing/Product Shop/Data/Configurations/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SoftUni-Entity-Framework-Core/XML Processing/Product Shop/Models/: Category.cs  CategoryProduct.cs  Product.cs  User.cs
SoftUni-Entity-Framework-Core/XML Processing/Product Shop/Output/: ProductsInRange.xml  SoldProducts.xml  UsersAndProducts.xml
(+608 files in other folders)
